[gd_scene format=3 uid="uid://dgflsx4r61iot"]

[ext_resource type="Script" uid="uid://dtfcip081ebq7" path="res://scripts/client/test_obj.cs" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://dydin2bng3rwv" path="res://scripts/simulationcore/TimeTickSystem.cs" id="2_j8ivh"]

[node name="Node2D" type="Node2D" unique_id=897403920]

[node name="Node" type="Node" parent="." unique_id=1405753188]
script = ExtResource("1_g7g4h")

[node name="GameLoop" type="Node" parent="." unique_id=1792138315]
script = ExtResource("2_j8ivh")
