[gd_scene format=3 uid="uid://eyrsmdrj0gyx"]

[ext_resource type="Script" uid="uid://bdrp6d7er0qo1" path="res://scripts/client/SelectedEntityUI.cs" id="1_jep2q"]

[node name="SelectedEntityUi" type="Control" unique_id=320057448]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_jep2q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2033155822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer" unique_id=1703692360]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="VBoxContainer" unique_id=1309444301]
layout_mode = 2
