[gd_scene format=3 uid="uid://b32yre406ok0g"]

[ext_resource type="Script" uid="uid://djic8wsp5widh" path="res://scripts/client/units/LightTank.cs" id="1_light_tank"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.7074629, 0.03584842, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.21854621, 0.7179883, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_light_tank"]
size = Vector2(70, 40)

[node name="LightTank" type="Node2D" unique_id=456193165]
script = ExtResource("1_light_tank")

[node name="BodyRender" type="ColorRect" parent="." unique_id=166844133]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298, 0.376, 0.267, 1)

[node name="Label" type="Label" parent="BodyRender" unique_id=1574348398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=63809320]
offset_left = -33.0
offset_top = 14.0
offset_right = 33.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=7074622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=147346596]
shape = SubResource("RectangleShape2D_light_tank")
